{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker",
    "ms-playwright.playwright"
  ]
}
